# Chatapp_practice

./: README.md
Chatapp_practice/app/: build.gradle  google-services.json
Chatapp_practice/app/src/androidTest/java/secret/chat/finalproject/: ExampleInstrumentedTest.java
Chatapp_practice/app/src/main/: AndroidManifest.xml
Chatapp_practice/app/src/main/java/secret/chat/finalproject/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
Chatapp_practice/app/src/main/java/secret/chat/finalproject/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
Chatapp_practice/app/src/main/java/secret/chat/finalproject/firebase/: MessagingService.java
Chatapp_practice/app/src/main/java/secret/chat/finalproject/listeners/: ConversionListener.java  UserListener.java
Chatapp_practice/app/src/main/java/secret/chat/finalproject/models/: ChatMessage.java  User.java
Chatapp_practice/app/src/main/java/secret/chat/finalproject/utilities/: Constants.java  PreferenceManager.java
Chatapp_practice/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_sent_message.xml
Chatapp_practice/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Chatapp_practice/app/src/test/java/secret/chat/finalproject/: ExampleUnitTest.java
Chatapp_practice/gradle/wrapper/: gradle-wrapper.properties
